@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;
    background: @syntax-gutter-background-color;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-folded;
  }

  .invisible {
    color: @syntax-invisible-text-color;
  }

  .selection .region {
    background-color: @syntax-selection-background-color;
  }

  &.is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  // Markdown
  .source.gfm {
    color: @syntax-markdown-color;
  }

  .gfm {
    .markup.heading {
      color: @syntax-markdown-heading-color;
    }

    & .link {
      color: @syntax-markdown-link-color;
    }

    .variable.list {
      color: @syntax-markdown-list-color;
    }
  }

  .markdown {
    .paragraph {
      color: @syntax-markdown-paragraph-color;
    }

    .heading {
      color: @syntax-markdown-heading-color;
    }

    .link {
      color: @syntax-markdown-link-color;

      .string {
        color: @syntax-markdown-link-color;
      }
    }
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

.comment {
  color: @syntax-comment-color;
  font-style: italic;
}

.string {
  color: @syntax-string-color;
}

// String interpolation in Ruby, CoffeeScript, and others
.source .string {
  .source,
  .meta.embedded.line {
    color: @syntax-meta-color;
  }

  .punctuation.section.embedded {
    color: @syntax-punctuation-color;

    .source {
      color: @syntax-punctuation-color;  // Required for the end of embedded strings in Ruby #716
    }
  }
}

.constant {
  &.numeric {
    color: @syntax-constant-numeric-color;
  }

  &.language {
    color: @syntax-constant-language-color;
  }

  &.character,
  &.other {
    color: @syntax-constant-character-color;
  }

  &.symbol {
    color: @syntax-constant-symbol-color;
  }

  &.numeric.line-number.find-in-files .match {
    color: @syntax-constant-line-number-match;
  }
}

.variable {
  color: @syntax-variables-text-color;

  &.parameter {
    color: @syntax-variables-parameter-text-color;
  }
}

// Keywords
.keyword {
  color: @syntax-keyword-color;
  font-weight: bold;

  &.unit {
    color: @syntax-keyword-unit-color;
  }

  &.special-method {
    color: @syntax-keyword-special-method-color;
  }
}

.storage {
  color: @syntax-storage-color;

  &.type {
    color: @syntax-storage-type-color;
  }
}

.entity {
  &.name.class {
    text-decoration: underline;
    color: @syntax-entity-name-color;
  }

  &.other.inherited-class {
    text-decoration: underline;
    color: @syntax-entity-inherited-color;
  }

  &.name.function {
    color: @syntax-entity-function-color;
  }

  &.name.tag {
    color: @syntax-entity-tag-color;
  }

  &.other.attribute-name {
    color: @syntax-entity-attribute-color;
    font-weight: bold;
  }

  &.name.filename.find-in-files {
    color: @syntax-entity-filename-color;
  }
}

.support {
  &.constant {
    color: @syntax-support-constant-color;
  }
  &.function {
    color: @syntax-support-function-color;
  }
  &.type {
    color: @syntax-support-type-color;
  }
  &.class {
    color: @syntax-support-class-color;
  }
}

.invalid {
  color: @syntax-invalid-color;
  background-color: @syntax-invalid-background-color;

  &.deprecated {
    color: @syntax-invalid-deprecated-color;
    background-color: @syntax-invalid-deprecated-background-color;
  }
}


.meta {
  &.structure.dictionary.json > .string.quoted.double.json,
  &.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
    color: @syntax-meta-dictionary-color;
  }

  &.structure.dictionary.value.json > .string.quoted.double.json {
    color: @syntax-meta-dictionary-value-color;
  }

  &.diff,
  &.diff.header {
    color: @syntax-diff-color;
  }
}

// CSS Styles
.css {
  &.support.property-name {
    font-weight: bold;
    color: @syntax-css-support-color;
  }

  &.constant {
    color: @syntax-css-constant-color;
  }
}


.bracket-matcher {
  background-color: @syntax-bracket-matcher-background-color;
  opacity: .7;
  border-bottom: 0 none;
}
